API_MOVIE=https://api.themoviedb.org/3/movie
LINK_IMAGE=http://image.tmdb.org/t/p/w185
BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTA5NTU2YzhhYzAyYzFkNjBmMzAxYmNhYjBkYWQ0YSIsInN1YiI6IjYzYWIzOGMwYzU2ZDJkMDA5NmQxY2MzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l-BpeH-Ah7Wi9t70Rz04j-Mtg9263XYGP2ZKNR9qT2A